@import '~antd/lib/style/themes/default.less';
.container{
  // background: #fafafa;
  border: 1px solid #000;
}

.ant-divider-horizontal-0 {
  margin: 0!important;
}

.dw-path{
  margin-left: 10px;
  line-height: 32px;
}
